# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "A question-answer manager"
description:
  "Kotae is a command-line tool to create and execise on question-answers"
maintainer: ["EruEri"]
authors: ["EruEri"]
license: "GPL-3.0"
tags: ["cli" "question-answer"]
homepage: "https://github.com/EruEri/kotae"
bug-reports: "https://github.com/EruEri/kotae/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/EruEri/kotae.git"
